"H:\other\prog\myradio\include\mystring.h"
"H:\other\prog\myradio\src\font.cpp"
"H:\other\prog\myradio\src\utils_str.cpp"
"H:\other\prog\myradio\src\MainApp_Info.cpp"
"H:\other\prog\myradio\src\utils.cpp"
"H:\other\prog\myradio\res\dialog.rc"
"H:\other\prog\myradio\res\resource.h"
"H:\other\prog\myradio\include\utils.h"
"H:\other\prog\myradio\tinyxml2\tinyxml2.h"
"H:\other\prog\myradio\common.h"
"H:\other\prog\myradio\common_dop.h"
"H:\other\prog\myradio\include\utils_str.h"
"H:\other\prog\myradio\tinyxml2\tinyxml2.cpp"
"H:\other\prog\myradio\include\MainApp.h"
"H:\other\prog\myradio\main.cpp"
"H:\other\prog\myradio\src\skin_file.cpp"
"H:\other\prog\myradio\src\myfile.cpp"
"H:\other\prog\myradio\src\config.cpp"
"H:\other\prog\myradio\src\skin_utils.cpp"
"H:\other\prog\myradio\include\myfile.h"
"H:\other\prog\myradio\include\skin_file.h"
"H:\other\prog\myradio\include\skin_main.h"
"H:\other\prog\myradio\src\mystring.cpp"
"H:\other\prog\myradio\include\skin_utils.h"
"H:\other\prog\myradio\src\skin_main.cpp"
"H:\other\prog\myradio\include\config.h"
"H:\other\prog\myradio\include\MainApp_Info.h"
"H:\other\prog\myradio\include\font.h"
"H:\other\prog\myradio\src\MainApp.cpp"
