#include <windows.h>
#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"


LANGUAGE 0, SUBLANG_NEUTRAL
IDR_SKIN_DEFAU1    SKIN_DEFAULT   ".\\skin\\skin.zip"


//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_SETTINGS DIALOG 0, 0, 266, 180
STYLE DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Настройки"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 4, 4, 258, 172, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  ICON           ".\\icon1.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
2                  ICON           ".\\icon2.ico"



//
// Version Information resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,2,0
    PRODUCTVERSION  0,0,2,0
    FILEOS          VOS_NT
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041904E3"
        {
            VALUE "CompanyName", "ILPU"
            VALUE "FileDescription", "MyRadio"
            VALUE "FileVersion", "0.0.2.0"
            VALUE "LegalCopyright", "Р’В© 2019 ILPU"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0419, 0x04E3
    }
}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest1.xml"
