<?xml version="1.0"?>
<ver>1</ver> <!--- always first -->
<set>
	<!---
	Switching controls layout when mouse is hovering:
	0 - disable, load only form_main.bmp
	1 - enable, load form_main.bmp and form_main_s.bmp
	-->
	<switch>0</switch>
</set>
<color>
	<transparent>#FF00FF</transparent> <!--- transparent color for bitmap and/or region, 0 - not use -->
	<playlist_background>#FFFFFF</playlist_background> <!--- 0 - not use -->
</color>

<!--- Button syntax
<button_play>
	<bitmap>bitmap_file_name_in_skin_file</bitmap> optional. if use - load specified file (without ext), else use control_name 
	<x>1</x>
	<y>1</y>
	<align_horz>0</align_horz> align left(0) or right(1) 
	<align_vert>0</align_vert> align top(0) or bottom(1) 
	<region>false</region> use region from image (true/false) 
</button_play>
-->
<main>
	<button_play>	
		<x>1</x>
		<y>1</y>
		<align_horz>0</align_horz>
		<align_vert>0</align_vert>
		<region>false</region>
	</button_play>
	<button_stop>
		<x>17</x>
		<y>1</y>
		<align_horz>0</align_horz>
		<align_vert>0</align_vert>
		<region>false</region>
	</button_stop>
	<button_prev>
		<x>34</x>
		<y>1</y>
		<align_horz>0</align_horz>
		<align_vert>0</align_vert>
		<region>false</region>
	</button_prev>
	<button_next>
		<x>51</x>
		<y>1</y>
		<align_horz>0</align_horz>
		<align_vert>0</align_vert>
		<region>false</region>
	</button_next>
	<button_min>
		<x>265</x>
		<y>1</y>
		<align_horz>0</align_horz>
		<align_vert>0</align_vert>
		<region>false</region>
	</button_min>
	<button_exit>
		<x>282</x>
		<y>1</y>
		<align_horz>0</align_horz>
		<align_vert>0</align_vert>
		<region>false</region>
	</button_exit>
	<scroll_volume>
		<x>224</x>
		<y>1</y>
		<slider>false</slider>
		<horizontal>true</horizontal> <!--- if true then horizontal else vertical -->
		<align_horz>0</align_horz>
		<align_vert>0</align_vert>
		<region>false</region>
	</scroll_volume>	
</main>
<info>
	<button_info_exit>
		<x>1</x>
		<y>1</y>
		<align_horz>1</align_horz>
		<align_vert>0</align_vert>
		<region>false</region>
	</button_info_exit>
	<panel_top>
		<left_corner_width>180</left_corner_width>
		<right_corner_width>19</right_corner_width>
		<tiled_x>180</tiled_x>
		<tiled_width>1</tiled_width>
	</panel_top>
	<playlist>
		<x>0</x>
		<y>19</y>
	</playlist>
	
</info>